/*para guardar por default una paleta de colores
no se reserva solo a colores, a todo tipo de valor que se 
vaya a usar mas de una vez tambien, como tama;o de txt*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/*
Los rem se adaptan mejor si es un sitio para una television, smartwatch, tablet
1rem = 10px
*/

/*GLOBALES*/

/*con estos selectores html y body es para que se adapte mejor el rem*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model*/
    scroll-snap-type: y mandatory; /*agregando el scroll*/
}

/*SCROLL SNAP*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    /*aqui agregamos el estilo de texto para que se use en toda nuestra web*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
    /*to top: de abajo*/
}

/*DE CSS MATIC
https://www.cssmatic.com/*/
.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*TIPOGRAFIA*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/*TITULOS*/
.titulo,
.subtitulo {
    text-align: center;


}



/*de este modo hace una busqueda mas especifica
en la clase titulo = h1 busca a <span>*/
.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Utilidades */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/*NAVEGACION PRINCIPAL*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

/*para una tablet*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

/*para crear el efecto amarillo al ponerse sobre
las opciones de la barra de navegacion*/
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*HERO*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0, 0, 0, .5);
    /*sintaxis anterior para tener un color transparente 0,0,0 (colores) .5 transparencia*/
    /* background-color: rgb(0 0 0  / 50%); sintaxis mas nueva */
    width: 100%;
    height: 100%;

    /*para alinear vertical y horizontal*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}



/*SERVICIOS*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns:  repeat(3,1fr); /*repite 3 veces el 1fr*/
        /* son lo mismo
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr; 1franccion*/
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/*CONTACTO*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*utilizar el valor mas peque*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
    
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}

/*footer*/
.footer{
    text-align: center;
}